<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :desc %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :user %>
  <%= select f, :user, Tasks2.Users.underlings(@current_user.id) %>
  <%= error_tag f, :user %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
